<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        word Masters
    </div>
    <hr>

    <div class="infobar">
        <div class="infospiral">
            <div class="spiral">🌀</div>
        </div>
    </div>
    <div class="container">
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
        <div class="box-letter" ></div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>